JGCSCS
5
AutoHotkey for MishMash color palette
*.ahk
Rex from www.RexEgg.com
null@example.com
https://github.com/boolbag/Autohotkey-Goodies/tree/master/Syntax%20Coloring%20Scheme%20for%20EditPad%20Pro
http://www.AutoHotkey.com
TRUE
;

27
Please contact via http://www.RexEgg.com

This scheme was specifically made to work with the MishMash color palette.
You can download MishMash here:
https://github.com/boolbag/EditPad-Goodies/tree/master/Making%20Text%20Pretty%20-%20Syntax%20Coloring%20and%20Color%20Palettes/Color%20Palettes/MishMash

The scheme itself lives here:
https://github.com/boolbag/Autohotkey-Goodies/tree/master/Syntax%20Coloring%20Scheme%20for%20EditPad%20Pro

This scheme was created so I could handle a large AutoHotkey project — many files, many functions.
Some features to note:
1. The scheme checks certain dodgy syntax and highlights with the Warning color (see preview below)
2. You can use the " ; TODO / FIXME / REVIEW " convention as the script highlights that as a Hint

How I generated the lists of tokens: 
1. churn several lists through Python script
see this repository: https://github.com/boolbag/AutoHotkey-Syntax-Summarizer
2. reduce alternations via Perl Regexp::Assemble::Compressed

Sources of tokens:
1. SciTE4AHK: https://www.autohotkey.com/boards/viewtopic.php?t=62
2. Sublime Autohotkey: https://github.com/ahkscript/SublimeAutoHotkey

Credits: 
1. See above for source of tokens
2. A few of the expressions (strings, numbers) were imported from Jan's Csharp scheme 

61
#Include something.ahk
#Include the_other_thing.ahk

; ------------ Get File Content
get_file_content(file_name, local_path:=""
               , default_base:="", verbose:=true) {

   ; TODO strip file name (highlighting TODO for helpful reminders)

   if (default_base == "within strings, ""escaped quotes"" and line feeds`r`n are highlighted") {
      default_base := A_WorkingDir ; AHK does not allow setting it as a default parameter
      }

   ; REVIEW
   file_path := default_base . "\\" . local_path . file_name

   Try {
      FileRead, file_content, %file_path%
      return file_content
    } 
   ; FIXME
   Catch e {
      handle_file_get_error(e, file_path, verbose)
      ExitApp
   } 
}

; -------------- Other Stuff
/* Multi-line 
comment (knows that the closing part must be on its own line)
*/

BuiltIn := StrLen("built-in-function")
AnotherOne := RegExMatch(subject, pattern)

Send, ^{Up}
MsgBox %something%
MsgBox % some other thing 

; REVIEW
Loop 3 
{
	
}

ahk_exe special word
Hotkey::Send{Up}
Label:
return
hex_number := 0xAABB11
backticks `n`r
[brackets]

; --- Warnings
Warnings:
"an incomplete string warns by being a different color
'single-quoted' show as a warning
[ "key" : "value", warns because AHK associative arrays use curlies
old_style =  warn use of lone equal signs, hope you like the := new style
if (default_base := "") { }   ; warning because uses ":=" instead of "=="

0
FALSE
31
TODO
Highlight comments that start with TODO, FIXME or REVIEW
;.*[ ]*(?:TODO|FIXME|REVIEW)\b.*
FALSE
FALSE
28
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Single-line comment

;.*+
FALSE
FALSE
9
0


0
TRUE
FALSE
FALSE
FALSE




FALSE

Multi-line comment

/\*
FALSE
FALSE
10
0


3
FALSE
FALSE
FALSE
FALSE
0

/*like this*/
code
FALSE
*/
Error in "IF" syntax ?
This error sometimes happens: if (a := b)  instead of if (a == b), can be hard to spot
\bif[ ]*\([ ]*\w+[ ]*:=[ ]*
FALSE
FALSE
29
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Error in Array definition
Associative arrays use {curlies}, not [brackets]
\[\s*(?:\w+|"[^"]*")\s*:\s*(?:(?:\w+|"[^"]*")\s*,?)?
FALSE
FALSE
29
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Flow Control

(?i)\b(?>(?:c(?:ontinue|ritical|atch|lass)|e(?:x(?:it(?:app)?|tends)|lse)|g(?:o(?:sub|to)|lobal)|b(?:reak|yref)|f(?:inally|or)|lo(?:cal|op)|t(?:hrow|ry)|i[fns]|return|static|until|while|and|not|or))\b
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Directive

(?i)^[ \t]*+#(?>(?:i(?:n(?:stall(?:keybd|mouse)hook|clude(?:again)?|putlevel)|f(?:win(?:not(?:active|exist)|active|exist)|timeout)?)|m(?:ax(?:threads(?:perhotkey|buffer)?|hotkeysperinterval|mem)|enumaskkey)|hot(?:key(?:modifiertimeout|interval)|string)|c(?:lipboardtimeout|ommentflag)|e(?:rrorstdout|scapechar)|w(?:inactivateforce|arn)|allowsamelinecomments|no(?:trayicon|env)|singleinstance|keyhistory|persistent|usehook|ltrim))\b
FALSE
FALSE
11
0


4
FALSE
FALSE
FALSE
FALSE




FALSE

Built-In Function

(?i)\b(?>(?:o(?:bj(?:r(?:e(?:move(?:at)?|lease)|awset)|get(?:capacity|address)|(?:setcapacit|haske)y|(?:inser(?:ta)?|ec)t|(?:delet|clon)e|m(?:ax|in)index|p(?:ush|op)|bindmethod|newenum|addref|length)|n(?:(?:clipboardchan|messa)ge|exit)|rd)|r(?:e(?:ad(?:u(?:(?:shor|in)t|char)|(?:doubl|lin)e|(?:floa|shor)t|int(?:64)?|char)|g(?:ex(?:replace|match)|istercallback)|move)|aw(?:write|read)|ound|trim)|c(?:o(?:mobj(?:e(?:nwrap|rror|ct)|c(?:onnect|reate)|a(?:ctive|rray)|(?:valu|typ)e|parameter|missing|unwrap|flags|query|get)|s)|lo[ns]e|eil|hr)|w(?:rite(?:u(?:(?:shor|in)t|char)|(?:doubl|lin)e|(?:floa|shor)t|int(?:64)?|char)?|in(?:exist(?:read)?|active))|t(?:v_(?:get(?:c(?:hild|ount)|p(?:arent|rev)|selection|[nt]ext)?|setimagelist|delete|modify|add)|ell|rim|an)|i(?:s(?:o(?:ptional|bject)|(?:variadi|fun)c|b(?:uiltin|yref)|label)|l_(?:destroy|create|add)|ns(?:ert|tr))|l(?:v_(?:(?:get(?:[nt]ex|coun)|setimagelis)t|delete(?:col)?|insert(?:col)?|modify(?:col)?|add)|trim|og|n)|s(?:tr(?:(?:spli|ge|pu)t|replace|len)|b_set(?:parts|icon|text)|e(?:tcapacity|ek)|ubstr|qrt|in)|_(?:_(?:deletelength|[gs]et|handle|call|new)|newenum)|get(?:key(?:s(?:tate|c)|name|vk)|capacity|address)|m(?:ax(?:params|index)|in(?:params|index)|od)|a(?:t(?:eof|an)|(?:co|b)s|s(?:in|c)|rray)|f(?:ile(?:exist|open)|ormat|loor|unc)|n(?:um(?:ge|pu)t|ewenum|ame)|e(?:x(?:ception|p)|ncoding)|(?:varsetcapacit|haske)y|pos(?:ition)?|dllcall))\b
FALSE
FALSE
15
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Command

(?i)\b(?>(?:s(?:e(?:t(?:(?:s(?:torecapslockmod|crolllockstat)|numlockstat)e|c(?:apslockstate|ontroldelay)|ti(?:tlematchmode|mer)|w(?:orkingdir|indelay)|(?:mouse|key)delay|defaultmousespeed|batchlines|regview|format|env)|nd(?:(?:even|inpu)t|m(?:essag|od)e|level|play|raw)?)|t(?:ring(?:(?:trim(?:righ|lef)|spli)t|l(?:e(?:ft|n)|ower)|r(?:eplace|ight)|casesense|getpos|upper|mid)|atusbar(?:gettex|wai)t)|o(?:und(?:get(?:wavevolume)?|set(?:wavevolume)?|beep|play)|rt)|pl(?:ash(?:texto(?:ff|n)|image)|itpath)|hutdown|uspend|ysget|leep)|f(?:ile(?:get(?:s(?:hortcut|ize)|version|attrib|time)|re(?:cycle(?:empty)?|ad(?:line)?|movedir)|se(?:lectf(?:older|ile)|t(?:attrib|time))|c(?:reate(?:shortcut|dir)|opy(?:dir)?)|move(?:dir)?|encoding|install|append|delete)|ormattime)|win(?:m(?:inimize(?:all(?:undo)?)?|(?:aximiz|ov)e|enuselectitem)|get(?:active(?:stats|title)|t(?:itle|ext)|(?:clas|po)s)?|wait(?:(?:(?:not)?activ|clos)e)?|s(?:et(?:title)?|how)|(?:restor|clos|hid)e|activate(?:bottom)?|kill)|i(?:f(?:win(?:not(?:active|exist)|active|exist)|not(?:e(?:qual|xist)|instring)|greater(?:orequal)?|less(?:orequal)?|e(?:qual|xist)|instring|msgbox)|n(?:i(?:(?:dele|wri)te|read)|put(?:box)?)|magesearch)|c(?:o(?:ntrol(?:get(?:(?:focu|po)s|text)?|se(?:nd(?:raw)?|ttext)|click|focus|move)?|ordmode)|li(?:pwait|ck)|ritical)|g(?:roup(?:(?:deactivat|clos)e|a(?:ctivate|dd))|ui(?:control(?:get)?)?|etkeystate)|p(?:ixel(?:getcolor|search)|(?:ostmessag|aus)e|ro(?:gr|c)ess)|r(?:e(?:g(?:(?:dele|wri)te|read)|load)|un(?:wait|as)?|andom)|d(?:etecthidden(?:windows|text)|rive(?:spacefree|get)?)|e(?:nv(?:(?:mul|ge)t|s(?:et|ub)|update|add|div)|dit)|m(?:ouse(?:click(?:drag)?|getpos|move)|sgbox|enu)|t(?:ra(?:nsform|ytip)|ooltip|hread)|list(?:hotkey|line|var)s|o(?:utputdebug|nexit)|key(?:history|wait)|urldownloadtofile|blockinput|autotrim|hotkey))\b
FALSE
FALSE
4
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Variable

(?i)\b(?>utf-8|(?:a_(?:l(?:oop(?:fi(?:le(?:s(?:hort(?:name|path)|ize(?:[km]b)?)|time(?:access|modifi|creat)ed|(?:full|long)path|attrib|name|dir|ext)|eld)|re(?:g(?:t(?:imemodified|ype)|(?:sub)?key|name)|adline))|a(?:sterror|nguage)|ine(?:number|file))|t(?:i(?:me(?:since(?:prior|this)hotkey|idle(?:physical)?)|tlematchmode(?:speed)?|ckcount)|his(?:menu(?:item(?:pos)?)?|hotkey|label|func)|emp|ab)|s(?:cr(?:ipt(?:fullpath|hwnd|name|dir)|een(?:height|width|dpi))|t(?:art(?:menu(?:common)?|up(?:common)?)|ringcasesense)|pace|ec)|i(?:s(?:c(?:ompiled|ritical)|(?:suspend|paus)ed|64bitos|unicode|admin)|con(?:hidden|number|file|tip)|paddress[1-4]|ndex)|d(?:e(?:tecthidden(?:windows|text)|sktop(?:common)?|faultmousespeed)|d(?:d?d)?)|p(?:r(?:ogram(?:s(?:common)?|files)|ior(?:hot)?key)|trsize)|gui(?:[xy]|control(?:event)?|(?:heigh|even)t|width)?|m(?:o(?:usedelay|n)|ydocuments|m(?:m?m)?|day|sec|in)|a(?:hk(?:version|path)|ppdata(?:common)?|utotrim)|c(?:o(?:mputername|ntroldelay)|aret[xy]|ursor)|f(?:ormat(?:integer|float)|ileencoding)|w(?:ind(?:elay|ir)|orkingdir|day)|e(?:xitreason|ventinfo|ndchar)|n(?:umbatchlines|ow(?:utc)?)|y(?:(?:da|yy)y|week|ear)|os(?:version|type)|batchlines|keydelay|username|regview|hour)|c(?:lipboard(?:all)?|omspec)|(?:fals|tru)e|programfiles|errorlevel))\b
FALSE
FALSE
14
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Keyword

(?i)\b(?>(?i:(?:r(?:e(?:g(?:_(?:resource(?:_requirements)?_list|(?:(?:expand|multi)_)?sz|full_resource_descriptor|dword(?:_big_endian)?|binary|qword|link)|ion|ex)|a(?:d(?:only)?|ltime)|(?:s(?:tor|iz)|nam)e|l(?:ative|oad)|draw|port|try)|a(?:dio|nge|w)|ight|trim|gb)|s(?:e(?:nd(?:andmouse)?|(?:tlabe|ria)l|c(?:onds|tion))|t(?:a(?:t(?:us(?:bar|cd)?|ic)|ndard)|(?:rik|yl)e)|h(?:iftalttab|utdown|ow)|ortdesc|ysmenu|creen|ingle|lider|ubmit)|m(?:o(?:n(?:itor(?:workarea|primary|count|name)|thcal)|use(?:move(?:off)?)?|ve)|a(?:x(?:imize(?:box)?|size)|inwindow|rgin)|in(?:imize(?:box)?|size|utes|max)|ulti|enu)|c(?:o(?:nt(?:ains(?:integer)?|rollist(?:hwnd)?)|mbobox|lor|unt)|h(?:eck(?:ed(?:gray)?|box|3)?|oose(?:string)?)|a(?:p(?:acity|tion)|ncel)|l(?:ick|ose)|enter|ustom)|a(?:l(?:t(?:tab(?:menu(?:dismiss)?|andmenu)?|submit)|wayso(?:n(?:top)?|ff)|num|pha|l)|hk_(?:class|group|p?id|exe)|bo(?:venormal|rt)|utosize|ctivex|[dn]d)|t(?:o(?:ggle(?:enable|check)|p(?:most)?|codepage|olwindow)|r(?:a(?:ns(?:parent|color)|y)|eeview|yagain)|ab(?:stop|2)?|i(?:[lm]e|p)|h(?:eme|is)|ext|ype)|h(?:k(?:ey_(?:c(?:urrent_(?:config|user)|lasses_root)|local_machine|users)|c[cru]|lm|u)|i(?:d(?:den|e)|gh)|o(?:tkey|urs)|scroll|wnd|dr)|l(?:o(?:c(?:(?:alsameasglob)?al|k)|w(?:er(?:case)?)?|goff)|i(?:st(?:view|box)?|n(?:es|k)|mit)|a(?:stfound(?:exist)?|bel)|trim|eft)|b(?:it(?:(?:shift(?:righ|lef)|no)t|x?or|and)|a(?:ckground(?:trans)?|se)|e(?:lownormal|tween)|o(?:rder|ttom|ld)|uttons?|lind|yref)|n(?:o(?:s(?:ort(?:hdr)?|tandard)|(?:activat|hid)e|t(?:imers|ab)?|mainwindow|rm(?:al)?|default|icon)?|umber|ew|a)|d(?:e(?:l(?:ete(?:all)?|imiter)|fault|stroy|ref)|a(?:t(?:etim)?e|ys)|i(?:sabled?|git)|ropdownlist|piscale|dl)|u(?:se(?:unset(?:glob|loc)al|e(?:rrorlevel|nv))|n(?:(?:derlin|icod)e|(?:che|lo)ck)|p(?:per(?:case)?|down))|p(?:r(?:o(?:cess(?:name|path)|gress)|iority)|a(?:r(?:ent|se)|ssword)|i(?:c(?:ture)?|xel|d)|o[sw])|i(?:n(?:te(?:ger(?:fast)?|rrupt))?|con(?:small)?|d(?:last)?|magelist|gnore|talic|s)|g(?:ui(?:c(?:ontextmenu|lose)|(?:escap|siz)e|dropfiles)|r(?:oup(?:box)?|id)|lobal)|f(?:l(?:oa(?:tfas)?t|ash)|i(?:lesystem|rst)|o(?:cus|rce|nt)|romcodepageyes)|e(?:x(?:style|tends|pand|it)|(?:jec|di)t|nabled?|rror)|w(?:a(?:nt(?:return|ctrla|tab|f2)|itclose)|rap)|o(?:[knr]|wn(?:dialogs|er)|ff)|v(?:is(?:first|ible)?|scroll)|__(?:[gs]et|delete|call|new)|x(?:[mps]|digit)|y(?:[mp]|e?s)|join)))\b
FALSE
FALSE
6
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Hotkey

\S+(?<!:)::(?!:)
FALSE
FALSE
1
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Key

(?i)\b(?>(?i:(?:num(?:pad(?:\d|d(?:o(?:wn|t)|el|iv)|(?:righ|lef|mul)t|en(?:ter|d)|pg(?:dn|up)|clear|home|add|ins|sub|up)|lock)|l(?:a(?:unch_(?:m(?:edia|ail)|app[12])|lt)|win(?:down|up)?|c(?:ontro|tr)l|(?:shi|e)ft|button)|b(?:rowser_(?:f(?:avorites|orward)|s(?:earch|top)|refresh|back|home)|ackspace|lind|s)|joy(?:[456789ruxyz]|(?:button|axe)s|(?:po)?v|3[012]?|1\d?|2\d?|info|name)|r(?:win(?:down|up)?|c(?:ontro|tr)l|(?:shif|igh)t|a(?:lt|w)|button)|m(?:edia_(?:p(?:lay_pause|rev)|next|stop)|button)|c(?:trl(?:break|down|up)?|(?:apslo|li)ck|ontrol)|s(?:hift(?:down|up)?|crolllock|pace)|p(?:g(?:dn|up)|rintscreen|ause)|wheel(?:(?:righ|lef)t|down|up)|f(?:[3456789]|2[01234]?|1\d?)|e(?:n(?:ter|d)|sc(?:ape)?)|a(?:lt(?:down|up)|ppskey)|volume_(?:down|mute|up)|d(?:el(?:ete)?|own)|ins(?:ert)?|xbutton[12]|﻿alt|home|tab|up)))\b
FALSE
FALSE
7
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Function

(?i)\b\w++(?=[ \t]*\()\b
FALSE
FALSE
13
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Opening curly

{
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE
0

{curlies}
code
FALSE
}
Closing curly

}
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE

0
{curlies}
code
FALSE
{
Opening bracket

\[
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

[squares]
code
FALSE
]
Closing bracket

]
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
[squares]
code
FALSE
[
Opening parenthesis

\(
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

(parens)
code
FALSE
)
Closing parenthesis

\)
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
(parens)
code
FALSE
(
Percent

%
FALSE
FALSE
3
0


0
FALSE
FALSE
FALSE
FALSE




FALSE
%
Label

\b\w+:(?![:=])
FALSE
FALSE
22
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Operator
Same color as bracket, to avoid cluttering the scheme
[-+*/=<>&^|!~?:.]+
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Between Percent

(?<=%)[^%\s]+(?=%)
FALSE
FALSE
5
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Backtick char

[`][rnt]
FALSE
FALSE
18
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Open a Double-Quoted String
Closing quote mandatory so an unclosed string pops out
(")(?=(?:""|[^"\r\n])*")
FALSE
FALSE
17
0


5
TRUE
FALSE
FALSE
FALSE
1

"double quotes"
code
FALSE
"
Single-quoted string
Closing quote mandatory so an unclosed string pops out
(')[^'\\\r\n]*+(?:\\(?:.|$)[^'\\\r\n]*+)*+(')
FALSE
FALSE
29
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Hexadecimal number

\b0x[0-9A-F]++(?:ul?+|lu?+)?+\b
TRUE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Integer

\b[0-9]++(?:ul?+|lu?+)?+\b
TRUE
FALSE
19
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Lone Equal Sign

(?m)^[^;\r\n]*(?<![-=.:~<>?!*/+"]|target|href)=(?!=)
FALSE
FALSE
29
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Float

(?:\b[0-9]++)?+\.[0-9]++(?:e[+-]?+[0-9]++)?+[fdm]?+\b
TRUE
FALSE
19
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

0
3
Multi-line Comment
1
10
TRUE
0


1
Closing */
The closing comment must be on its own line
^\s*\*/
FALSE
FALSE
10
0


2
FALSE
FALSE
FALSE
FALSE

0
/*like this*/
code
FALSE
/*
After #Include etc
1
40
FALSE
0


1
Rest of line before comment
#Include →this part←
[^;\r\n]*
FALSE
FALSE
40
0


2
FALSE
FALSE
FALSE
FALSE




FALSE

Within Quotes
1
17
FALSE
0


3
Escaped Quote
Match those first to avoid confusing pattern in closing quote
""
FALSE
FALSE
21
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Closing Quote

(")
FALSE
FALSE
17
0


2
FALSE
FALSE
FALSE
FALSE

1
"double quotes"
code
FALSE
"
Line Feed, Tab
Highlight line feeds and tabs within quotes
(?:`[`rnft%])+
FALSE
FALSE
21
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

